import * as React from 'react'
import theme, { WrappedStyledComponent } from '../../theme'
import styled, { keyframes } from 'styled-components'

export interface LoadingIconProps extends WrappedStyledComponent {
  color?: string
}

const rotate = keyframes`
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
`

const LoadingIcon = ({ className, color }: LoadingIconProps) => (
  <svg
    className={className}
    width="27px"
    height="27px"
    viewBox="0 0 27 27"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g
      id="Symbols"
      stroke="none"
      strokeWidth="1"
      fill={color || theme.secondaryColor}
      fillRule="evenodd"
    >
      <g id="loading" transform="translate(-71.000000, -3.000000)" fill="">
        <path
          d="M85,3 C84.448,3 84,3.336 84,3.75 L84,8.25 C84,8.664 84.448,9 85,9 C85.552,9 86,8.664 86,8.25 L86,3.75 C86,3.336 85.552,3 85,3 Z M75.7858058,7 C75.5807434,7 75.3884973,7.09476654 75.2347004,7.24916148 C74.9217665,7.56114572 74.9217665,8.06053346 75.2347004,8.3725177 L78.6139592,11.7660118 C78.9268931,12.0779961 79.4523657,12.0779961 79.7652996,11.7660118 C80.0782335,11.4540276 80.0782335,10.9301496 79.7652996,10.6181654 L76.361476,7.24916148 C76.2066111,7.09476654 75.9898003,7 75.7858058,7 Z M94.2141942,7 C94.0101997,7 93.7933889,7.09476654 93.638524,7.24916148 L90.2347004,10.6181654 C89.9217665,10.9301496 89.9217665,11.4540276 90.2347004,11.7660118 C90.5476343,12.0779961 91.0731069,12.0779961 91.3860408,11.7660118 L94.7652996,8.3725177 C95.0782335,8.06053346 95.0782335,7.56114572 94.7652996,7.24916148 C94.6115027,7.09476654 94.4192566,7 94.2141942,7 Z M71.75,16 C71.336,16 71,16.448 71,17 C71,17.552 71.336,18 71.75,18 L76.25,18 C76.664,18 77,17.552 77,17 C77,16.448 76.664,16 76.25,16 L71.75,16 Z M92.75,16 C92.336,16 92,16.448 92,17 C92,17.552 92.336,18 92.75,18 L97.25,18 C97.664,18 98,17.552 98,17 C98,16.448 97.664,16 97.25,16 L92.75,16 Z M79.1896294,22 C78.9856349,22 78.7688241,22.0706222 78.6139592,22.2257771 L75.2347004,25.6359745 C74.9217665,25.9494944 74.9217665,26.4513402 75.2347004,26.7648601 C75.5476343,27.07838 76.0485421,27.07838 76.361476,26.7648601 L79.7652996,23.3792734 C80.0782335,23.0657536 80.0782335,22.539297 79.7652996,22.2257771 C79.6115027,22.0706222 79.3936238,22 79.1896294,22 Z M90.8103706,22 C90.6063762,22 90.3884973,22.0706222 90.2347004,22.2257771 C89.9217665,22.539297 89.9217665,23.0657536 90.2347004,23.3792734 L93.638524,26.7648601 C93.9514579,27.07838 94.4523657,27.07838 94.7652996,26.7648601 C95.0782335,26.4513402 95.0782335,25.9494944 94.7652996,25.6359745 L91.3860408,22.2257771 C91.2311759,22.0706222 91.0143651,22 90.8103706,22 Z M85,24 C84.448,24 84,24.336 84,24.75 L84,29.25 C84,29.664 84.448,30 85,30 C85.552,30 86,29.664 86,29.25 L86,24.75 C86,24.336 85.552,24 85,24 Z"
          id="Page-1"
        />
      </g>
    </g>
  </svg>
)

export default styled(LoadingIcon)`
  animation: ${rotate} 3s linear infinite;
`
