import * as React from 'react'
import { WrappedStyledComponent } from 'src/theme'

interface StormTrooperIconProps extends WrappedStyledComponent {}

const StormTrooperIcon = ({ className }: StormTrooperIconProps) => (
  <svg
    className={className}
    width="446px"
    height="433px"
    viewBox="0 0 446 433"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g
      id="Design"
      stroke="none"
      strokeWidth="1"
      fill="none"
      fillRule="evenodd"
      opacity="0.0599999987"
    >
      <g
        id="00-4-1-Page-Down-Copy"
        transform="translate(-341.000000, -296.000000)"
        fill="#1C4267"
        fillRule="nonzero"
      >
        <g id="Body" transform="translate(341.000000, 296.000000)">
          <g id="icon">
            <g id="Group">
              <ellipse
                id="Oval"
                cx="132.540704"
                cy="350.792612"
                rx="21.6910923"
                ry="21.5383456"
              />
              <ellipse
                id="Oval"
                cx="313.819443"
                cy="350.792612"
                rx="21.6910923"
                ry="21.5383456"
              />
              <path
                d="M409.496807,218.19149 L409.496807,129.890661 C409.496807,58.3222225 350.857119,0.0954697646 278.776179,0.0954697646 L167.57407,0.0954697646 C95.4980794,0.0954697646 36.8534426,58.3173084 36.8534426,129.890661 L36.8534426,218.19149 C15.5186722,225.616641 0.473972125,245.666025 0.473972125,269.386216 C0.473972125,288.113716 29.9892982,341.613139 53.2046561,363.141656 C56.5550712,402.085619 89.5445353,432.759211 129.615896,432.759211 C149.757978,432.759211 168.811299,425.004817 183.064173,411.230693 L263.291026,411.230693 C277.53895,425.004817 296.592271,432.759211 316.734353,432.759211 C356.805714,432.759211 389.800127,402.085619 393.155491,363.141656 C416.360951,341.613139 445.876277,288.113716 445.876277,269.386216 C445.881226,245.670939 430.836526,225.621555 409.496807,218.19149 Z M167.57407,34.1450241 L278.781128,34.1450241 C331.957214,34.1450241 375.210727,77.0939496 375.210727,129.890661 L375.210727,154.328305 C341.652138,138.215086 282.19093,129.905403 223.185022,129.905403 C164.174166,129.905403 104.708009,138.215086 71.1494201,154.333219 L71.1494201,129.895575 C71.1444712,77.0939496 114.402933,34.1450241 167.57407,34.1450241 Z M330.299328,206.314195 C329.210567,207.414946 325.434545,206.731891 320.228287,204.510733 C312.616856,201.277279 256.520911,170.038569 244.955297,162.348058 C246.019314,159.188315 249.825029,153.148929 253.779212,148.564107 C253.992015,148.318403 254.056351,148.008817 254.239461,147.743458 C293.123082,149.70417 324.860471,155.188266 347.422572,161.925449 C347.298849,174.377689 333.496327,202.382943 330.299328,206.314195 Z M192.585884,148.564107 C196.535118,153.139101 200.345782,159.173572 201.409799,162.343144 C189.859032,170.033655 133.74824,201.272365 126.13186,204.515647 C120.920653,206.731891 117.159478,207.385461 116.293418,206.559898 C112.878667,202.392771 99.0711957,174.387517 98.937575,161.925449 C121.504625,155.188266 153.237065,149.70417 192.125635,147.743458 C192.308745,148.008817 192.373081,148.318403 192.585884,148.564107 Z M367.198434,340.384622 C362.185184,343.495225 359.146551,348.944923 359.146551,354.817231 L359.146551,356.610864 C359.146551,379.82982 340.117974,398.714571 316.739302,398.714571 C304.03049,398.714571 292.103606,393.127279 284.007182,383.377775 C280.750796,379.456351 275.905809,377.186053 270.778733,377.186053 L262.499199,377.186053 C262.598178,376.665162 262.81593,376.183584 262.81593,375.633209 L262.81593,354.468332 C262.81593,349.765572 258.975572,345.957172 254.24441,345.957172 C249.513248,345.957172 245.67289,349.765572 245.67289,354.468332 L245.67289,375.633209 C245.67289,376.183584 245.885693,376.665162 245.98962,377.186053 L231.439812,377.186053 C231.53879,376.665162 231.756542,376.183584 231.756542,375.633209 L231.756542,333.996338 C231.756542,329.293578 227.916185,325.485178 223.185022,325.485178 C218.45386,325.485178 214.613503,329.293578 214.613503,333.996338 L214.613503,375.633209 C214.613503,376.183584 214.826306,376.665162 214.930233,377.186053 L200.375476,377.186053 C200.474454,376.665162 200.692206,376.183584 200.692206,375.633209 L200.692206,354.468332 C200.692206,349.765572 196.851848,345.957172 192.120686,345.957172 C187.389524,345.957172 183.549166,349.765572 183.549166,354.468332 L183.549166,375.633209 C183.549166,376.183584 183.76197,376.665162 183.865897,377.186053 L175.586363,377.186053 C170.469185,377.186053 165.6143,379.456351 162.357914,383.377775 C154.26149,393.127279 142.334606,398.714571 129.620845,398.714571 C106.237224,398.714571 87.2185455,379.82982 87.2185455,356.610864 L87.2185455,354.817231 C87.2185455,348.949837 84.1749631,343.495225 79.1716105,340.384622 C65.6016869,331.957002 36.13585,280.403549 34.7699496,269.386216 C34.7699496,258.388539 43.4503456,249.508824 54.5359141,249.169753 C56.4263995,249.110785 58.2080087,248.683261 59.8955885,248.064089 L87.8124152,279.519017 C89.504944,281.430588 91.8705251,282.403573 94.2460041,282.403573 C96.2602123,282.403573 98.2793694,281.705776 99.9075623,280.275783 C103.460883,277.16518 103.802358,271.789193 100.669695,268.265809 L70.8920765,234.717489 C71.0207483,233.877184 71.1494201,233.031965 71.1494201,232.152347 L71.1494201,173.286766 C74.2276449,171.424336 78.0185134,169.566819 82.383456,167.743701 C85.3528047,187.183741 99.7244524,214.171785 103.945876,218.358568 C108.137607,222.520781 113.09147,223.852492 117.773144,223.852492 C124.226528,223.852492 130.170174,221.321749 132.887128,220.166944 C141.755583,216.392942 206.294377,180.662777 214.074071,174.225353 C216.845463,171.930484 218.478605,168.74617 218.795335,165.016395 C219.285278,159.198143 216.212002,152.598554 212.727966,147.080059 C216.202104,147.02109 219.616855,146.932637 223.185022,146.932637 C226.75319,146.932637 230.167941,147.026004 233.642079,147.080059 C230.153094,152.598554 227.084767,159.198143 227.57471,165.016395 C227.89144,168.751085 229.524582,171.930484 232.291025,174.220439 C240.080617,180.667691 304.619411,216.397856 313.477968,220.162029 C316.19987,221.321749 322.143517,223.852492 328.596901,223.852492 C333.278574,223.852492 338.232438,222.520781 342.424168,218.358568 C346.650541,214.161956 361.01724,187.173913 363.98164,167.743701 C368.341634,169.571733 372.132502,171.424336 375.210727,173.286766 L375.210727,232.162175 C375.210727,233.041793 375.33445,233.887012 375.468071,234.732231 L345.695401,268.275637 C342.562738,271.799021 342.909162,277.179922 346.457534,280.285611 C348.090676,281.715604 350.109833,282.413401 352.124041,282.413401 C354.494571,282.413401 356.860152,281.440416 358.552681,279.528845 L386.469507,248.078831 C388.152138,248.693089 389.933748,249.125527 391.819284,249.184496 C402.909801,249.523566 411.590197,258.403281 411.619891,268.894809 C410.224297,280.403549 380.768358,331.957002 367.198434,340.384622 Z"
                id="Shape"
              />
              <path
                d="M302.832852,306.344896 C306.267399,306.344896 309.513887,304.280989 310.825349,300.909941 C312.532725,296.521681 310.340356,291.592874 305.925924,289.897522 C305.757661,289.828725 289.267878,283.420784 272.832533,271.292873 C269.536556,268.865325 266.567207,266.545886 263.805713,264.393526 C251.309704,254.644022 241.436619,246.938768 224.803318,246.938768 L221.551881,246.938768 C204.918579,246.938768 195.050444,254.644022 182.549485,264.393526 C179.787991,266.545886 176.818643,268.865325 173.522665,271.292873 C157.191248,283.351988 140.587639,289.838553 140.424325,289.897522 C136.014842,291.602702 133.827422,296.541337 135.539747,300.909941 C137.25702,305.2982 142.200986,307.470217 146.625315,305.774865 C147.382499,305.484935 165.47573,298.452908 183.752072,284.958887 C187.181669,282.423229 190.269792,280.020252 193.140163,277.774524 C204.557308,268.865325 210.847379,263.961088 221.551881,263.961088 L224.803318,263.961088 C235.50782,263.961088 241.79789,268.865325 253.215036,277.774524 C256.085406,280.020252 259.173529,282.423229 262.603126,284.958887 C280.884417,298.447994 298.96775,305.480021 299.729883,305.774865 C300.754308,306.163076 301.798529,306.344896 302.832852,306.344896 Z"
                id="Shape"
              />
            </g>
          </g>
        </g>
      </g>
    </g>
  </svg>
)

export default StormTrooperIcon
